# pro2

./: README.md
spring-mvc-01/: pom.xml
spring-mvc-01/src/main/resources/: spring-mvc.xml
spring-mvc-01/src/main/webapp/: form.jsp  index.jsp
spring-mvc-01/src/main/webapp/WEB-INF/: web.xml
spring-mvc-01/src/main/webapp/WEB-INF/jsp/: login.jsp
